# DemoApp

./: DemoApp.jws  ViewController.jpr  pom.xml  pom_test.xml
Model/: Model.jpr  pom.xml
ViewController/: pom.xml
ViewController/public_html/: sampleview1.jsff
ViewController/public_html/WEB-INF/: web.xml
adfmsrc/view/: DataBindings.cpx
adfmsrc/view/pageDefs/: SamplePagePageDef.xml
model/WEB-INF/: sample_adf_tf.adfc_diagram
public_html/: SamplePage.jspx
public_html/WEB-INF/: sample_adf_tf.xml
